<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Contact_Us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Back"
                android:layout_width="63dp"
                android:layout_height="31dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:contentDescription="@android:string/ok"
                android:onClick="back"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck">

            </ImageButton>

            <ImageView
                android:id="@+id/support"
                android:layout_width="271dp"
                android:layout_height="161dp"
                android:src="@drawable/contact"
                app:layout_constraintBottom_toTopOf="@+id/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact">

            </ImageView>

        </LinearLayout>


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/andika"
            android:inputType="textPersonName"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="#3A50C2"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="(Kindly fill the form below for any query)"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/subheading1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            tools:ignore="TouchTargetSizeCheck" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingLeft="10dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/subheading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Full Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:ems="10"
                android:hint="Enter Full Name"
                android:background="@drawable/strokers"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/subheading2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subheading1" />

            <TextView
                android:id="@+id/subheading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Enter Your Email"
                android:textColor="#757575"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Email ID"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/strokers"
                app:layout_constraintBottom_toTopOf="@+id/subheading3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subheading2" />

            <TextView
                android:id="@+id/subheading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Your Query"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Query"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email" />

            <EditText
                android:id="@+id/Query"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:background="@drawable/strokers"
                android:hint="Queries"
                android:inputType="textMultiLine|textLongMessage"
                android:textStyle="normal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subheading3" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <Button
                android:id="@+id/Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Query"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Query" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>